/*
This has been generated by the overpass-turbo wizard.
The original search was:
“type:way and ((bicycle!=no and bicycle!=dismount) or highway:cycleway) and (motor_vehicle=no or highway=cycleway or (highway=bridleway and surface=asphalt) or (highway=footway and (bicycle=permissive or bicycle=yes)))”
*/
[out:json][timeout:900][maxsize:4073741824];
// gather results
(
  // query part for: “bicycle!=no and bicycle!=dismount and motor_vehicle=no”
  way["bicycle"!="no"]["bicycle"!="dismount"]["motor_vehicle"="no"](49.83798245308484,-11.2060546875,61.227957176677876,2.0654296875);
  // query part for: “bicycle!=no and bicycle!=dismount and highway=cycleway”
  way["bicycle"!="no"]["bicycle"!="dismount"]["highway"="cycleway"](49.83798245308484,-11.2060546875,61.227957176677876,2.0654296875);
  // query part for: “bicycle!=no and bicycle!=dismount and highway=bridleway and surface=asphalt”
  way["bicycle"!="no"]["bicycle"!="dismount"]["highway"="bridleway"]["surface"="asphalt"](49.83798245308484,-11.2060546875,61.227957176677876,2.0654296875);
  // query part for: “bicycle!=no and bicycle!=dismount and highway=footway and bicycle=permissive”
  way["bicycle"!="no"]["bicycle"!="dismount"]["highway"="footway"]["bicycle"="permissive"](49.83798245308484,-11.2060546875,61.227957176677876,2.0654296875);
  // query part for: “bicycle!=no and bicycle!=dismount and highway=footway and bicycle=yes”
  way["bicycle"!="no"]["bicycle"!="dismount"]["highway"="footway"]["bicycle"="yes"](49.83798245308484,-11.2060546875,61.227957176677876,2.0654296875);
  // query part for: “highway:cycleway and motor_vehicle=no”
  way["highway"~"cycleway"]["motor_vehicle"="no"](49.83798245308484,-11.2060546875,61.227957176677876,2.0654296875);
  // query part for: “highway~cycleway and highway=cycleway”
  way["highway"~"cycleway"]["highway"="cycleway"](49.83798245308484,-11.2060546875,61.227957176677876,2.0654296875);
  // query part for: “highway~cycleway and highway=bridleway and surface=asphalt”
  way["highway"~"cycleway"]["highway"="bridleway"]["surface"="asphalt"](49.83798245308484,-11.2060546875,61.227957176677876,2.0654296875);
  // query part for: “highway~cycleway and highway=footway and bicycle=permissive”
  way["highway"~"cycleway"]["highway"="footway"]["bicycle"="permissive"](49.83798245308484,-11.2060546875,61.227957176677876,2.0654296875);
  // query part for: “highway~cycleway and highway=footway and bicycle=yes”
  way["highway"~"cycleway"]["highway"="footway"]["bicycle"="yes"](49.83798245308484,-11.2060546875,61.227957176677876,2.0654296875);
);
// print results
out body;
>;
out skel qt;
